27.01.2025 : MONDAY
-----------------------

What is Java?
---------------
Java is a programming language and computing platform, first released by Sun Microsystems in 1995. 
It has grown from humble beginnings to power much of today's digital world by providing a reliable 
platform upon which many services and applications are built.

how to download java software:-
--------------------------------
Step 1: Click on the “Download Java” icon as shown in the image below.
Step 2: Now you can see the latest version is JDK 23 and there are options for Linux, macOS, and Windows.
Click on the Windows option and then click the x64 Installer option to download the .exe file for 64-bit Windows OS

scripting programming language:-
---------------------------------
js
ex:-test.js
console.log("Hello World");
>node test.js

ts
vb
perl
shell
python

functional programming language:-
-----------------------------------
c
ex:-test.c
python
ex:-test.py
def main():
print("Hello world")
main()
>py test.py

oops:-

c++
java

ex 1:-test.java

public class test{
public static void main(String[] args){
System.out.println("Hello,World");
}
}

>javac test.java
>java test
 Hello,world
 
Ex 2:-Test.java

class A{
    public static void main(String[] args){
        System.out.println("Hello...");
    }
}
class B{
    public static void main(String[] args){
        System.out.println("Hi...");
    }
}
class C{
    public static void main(String[] args){
        System.out.println("How are you...");
    }
}
class D{
    public static void main(String[] args){
        System.out.println("Fine...");
    }
}

>javac Test.java
>java A
 Hello...
>java B
 Hi...
>java C
 How are you...
>java D
 Fine...
 
 28.01.2025 : TUESDAY
--------------------------------- 
1) if class is public class name & file name should be same;
2) Non-static variable method can't ref in static context 
3) Incompatible Types
EX:-

CMD>javac Test.java
    java Test
	
	
public class Test{
    
     public static void main(String[] args){
        int eid=101;
        String ename="Rahul";
        double esal=45000.45;
        char avail='y';
        float price=35.35f;
        System.out.println(esal);
        System.out.println(ename);
     }
}

>javac Test.java

D:\Java-SB-12am-Batch\28.01.2025\class-1>java Test
45000.45
Rahul

------------------------------------------------------------


public class Test{
    public static void login(){
        System.out.println("Login Successfully...");
    }
    public static void main(String[] args){
        login();
    }
}

D:\Java-SB-12am-Batch\28.01.2025\class-1>javac Test.java

D:\Java-SB-12am-Batch\28.01.2025\class-1>java Test
Login Successfully...

-------------------------------------------------------------------

class one{
    public static void main(String[] args){
        String firstName = "John";
        String lastName = "Doe";
        String fullName = firstName+lastName;
        System.out.println(fullName);
    }
}

D:\Java-SB-12am-Batch\28.01.2025\class-1>javac one.java

D:\Java-SB-12am-Batch\28.01.2025\class-1>java one
JohnDoe
-----------------------------------------------------------------
Data type related keyword:-
----------------------------------------------

byte,short,int,long
float,double
char
boolean

Reserved leterel keyword:-
-------------------------------------------------
true
false

control flow statements:-
--------------------------------------------------

if,else
for,while,do
break,continue
switch,case,breake,default

public
private
protected
default
static
abstract
---------------------------------------------------------
29.01.2025
--------------------------------------------------------

public class Product{
    public static void main(String[] args){
        int Price = 299;
        String p_Name = "Mens Check Shirt";
        String brand = "TECK";
        double rating = 4.3;
        long mobile = 9346148860l;

        System.out.println(Price);    
        System.out.println(p_Name); 
        System.out.println(brand);
        System.out.println(rating);
        System.out.println(mobile);
    }
}

D:\Java-SB-12am-Batch\29.01.2025\class>javac Product.java

D:\Java-SB-12am-Batch\29.01.2025\class>java Product
299
Mens Check Shirt
TECK
4.3
9346148860
-----------------------------------------------------------------

primitive Datatype:-
-----------------------
byte
short
int
long

Ref Data Type:-
------------------------
String
String Buffer
String Builder
AL
Array

Usre Defined

Employee
Account
User
Person
------------------------------------------------------------------------
public class TestThree{
     public static void main(String[] args){
        String[] sizes={"s","m","l","xl"};
        int[] eids={101,102,103,104};
        String[] enames={"Rahul","Soniya","Priya"};
        String ename="Rahul Gandhi";

        System.out.println(sizes);  //address of obj
        System.out.println(ename);  //Rahul
        System.out.println(eids);   //Object of Obj
        System.out.println(enames); //Object Of Obj
     }
}
--------------------------------------------------------------------------
D:\Java-SB-12am-Batch\29.01.2025\class>javac TestThree.java

D:\Java-SB-12am-Batch\29.01.2025\class>java TestThree
[Ljava.lang.String;@372f7a8d
Rahul Gandhi
[I@2f92e0f4
[Ljava.lang.String;@28a418fc

-----------------------------------------------------------------------------
30.01.2025
-------------
                           method
						   -------
			  static method     instance method

                           variable
						   ---------
		instance var       static var    local var
		
-variable value is varied from object to object
-

-variable  value is not varied from object to object
-only one copy will created and shared to all objects
-class level variables
-static keyword

class-it is the collection of methods,objects,variables

