a=10   10
++a    11
--a    10
--a    9
--a    8
++a    9
++a    10
a++    10
a++    11
a++    12

1.int a=10,b;
  b=++a+a;
   = 11+11
   =  22

2.int a=10,b;
  b=a++ +a;
   =10+11
   =21

3.int a=10,b;
  b=a+a++
   =10+10
   =20

4.int a=100,b=10,c;          10)102(10
  c=a++ ++a/b                   100
   =100+102/10                  ----
   = 100+10                       2
   =   110                            

bodmas-brackets of divison multiplication addition subtraction

5.int a=100,b=10,c;
  c=a++ / ++a * ++b +10
   =100 / 102 * 11 +10
   =20.78

6.int a=22,b=20,c;
  c=(a*++a%b+++b)-a