primitive Data type:-
----------------------
byte
short
int 
long
float
double
char
boolean

wrapper classes?
---------------------
Byte
Short
Integer
Long
Float
Double
Character
Boolean

Object:-
------------------------
String
SB - (String Buffer)
SB - (String Builder)

Exception Handling - classes & interfaces
-------------------------------------------------

class Object{
    //methods
}
--------------------------------------------------
class parent{

}
class child extends parent{

}
class Grand child extends child{

}

bin   Dec   Oct    H
 2    10    8     16
0,1   0-9   0-7   0-9
                  0-f
                  A-F


----------------------------------------------------------------------
05.03.2025
----------
String literals:
-------------------


equals() methods : 
----------------   
a.equals() method applicable only 
  Objects
b.Object class  equals method is ref 
  comparision
c.String class equals is content comparision.

== operator :
--------------
a.applicable for primitive & Object
b.== operator for primitive content comparision
c.== operator for Object ref comparision
  but relation required?